interval=5
command=~/.i3/scripts/$BLOCK_NAME
separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=4

[battery]
border=#00bcc1

[time]
label=  
command=echo " `date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] &
interval=1
markup=pango
border=#928374
separator_block_width=0
