bar-list: ["top_bar"];

top_bar: {
        font: "Monospace, FontAwesome 8"
	position: "bottom";
	height: 30;
	slack-size: 2;
	block-list: ["ws", "title", "time", "cpu", "bandwidth", "bat"];
	ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		internal-option1: "            7 8 9 0";
	}
	title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 300;
	}
	time: {
		exec: "YABAR_DATE";
		internal-option1: "%a %d, %I:%M";
		internal-prefix: "  ";
		interval: 60;
		fixed-size: 120;
		align: "center";
	}
	cpu: {
		exec: "~/.config/yabar/scripts/cpu.sh";
		type: "periodic";
		interval: 10;
		internal-prefix: "  ";
		align: "right";
		pango-markup: false;
	}
	bandwidth: {
		exec: "~/.config/yabar/scripts/bandwidth.sh";
		interval: 5;
		align: "right";
		type: "periodic";
		variable-size: true;
		pango-markup: false;
	}
	bat: {
		exec: "~/.config/yabar/scripts/battery.sh";
		interval: 30;
		align: "right";
		type: "periodic";
		pango-markup: true;
		variable-size: true;
	}

}
